# deliver

./: .gitignore  build.gradle  default-detekt-config.yml  dependencies.gradle
api/: build.gradle
api/src/main/java/com/sniper/deliver/api/common/: ApiConfiguration.kt  Environment.kt  OkHttpConfiguration.kt  RetrofitClient.kt
api/src/main/java/com/sniper/deliver/api/movies_api/: MoviesApiClient.kt  MoviesApiClientInterceptor.kt  MoviesApiConfiguration.kt  MoviesApiEnvironment.kt  MoviesApiHelper.kt  MoviesApiOkHttpConfiguration.kt  MoviesApiParams.kt
api/src/main/java/com/sniper/deliver/api/movies_api/apis/: TopRatedApi.kt
api/src/main/java/com/sniper/deliver/api/movies_api/models/: Movie.kt  ResponseTopRatedMovies.kt
api/src/test/java/com/sniper/deliver/api/movies_api/: MoviesApiConfigurationTest.kt  MoviesApiOkHttpConfigurationTest.kt
app/: build.gradle
app/src/androidTest/java/com/sniper/deliver/: MockTestRunner.kt  TestDeliverApplication.kt
app/src/androidTest/java/com/sniper/deliver/di/: test_app_module.kt  test_network_module.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sniper/deliver/: DeliverApplication.kt
app/src/main/java/com/sniper/deliver/adapter/: BaseAdapterDelegate.kt  BaseViewHolder.kt
app/src/main/java/com/sniper/deliver/converter/: BaseConverter.kt
app/src/main/java/com/sniper/deliver/di/: KoinDependency.kt  Scope.kt
app/src/main/java/com/sniper/deliver/di/modules/: app_module.kt  network_module.kt
app/src/main/java/com/sniper/deliver/home/adapter/: HomeAdapter.kt  HomeItemDelegate.kt
app/src/main/java/com/sniper/deliver/home/cache/: HomeCache.kt
app/src/main/java/com/sniper/deliver/home/di/: home_module.kt
app/src/main/java/com/sniper/deliver/home/presenter/: DefaultHomePresenter.kt  HomePresenter.kt
app/src/main/java/com/sniper/deliver/home/services/: DefaultTopRatedMoviesService.kt  TopRatedMoviesService.kt
app/src/main/java/com/sniper/deliver/home/usecases/: GetTopRatedMoviesUseCase.kt
app/src/main/java/com/sniper/deliver/home/view/: HomeActivity.kt
app/src/main/java/com/sniper/deliver/home/view_model/: HomeItemViewModel.kt
app/src/main/java/com/sniper/deliver/home/view_model/converter/: TopRatedMoviesConverter.kt
app/src/main/java/com/sniper/deliver/mvp/: Presenter.kt  PresenterView.kt
app/src/main/res/layout/: activity_home.xml  item_home_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sniper/deliver/home/presenter/: DefaultHomePresenterTest.kt
app/src/test/java/com/sniper/deliver/home/services/: DefaultTopRatedMoviesServiceTest.kt
app/src/test/java/com/sniper/deliver/home/usecases/: GetTopRatedMoviesUseCaseTest.kt
app/src/test/java/com/sniper/deliver/home/view_model/converter/: TopRatedMoviesConverterTest.kt
