buildscript {
    ext.kotlin_plugin_version = '1.3.21'
    ext.gradle_plugin_version = '3.3.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.0.0.RC6-3")
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    configurations.all {
        resolutionStrategy.force rootProject.ext.libraries.appCompat
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    version = "1.0.0.RC6-3"
    profile("main") {
        config = "$projectDir/default-detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}

apply from: 'dependencies.gradle'
