apply plugin: "kotlin"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}

dependencies {

    //OK HTTP and Logging Interceptor are coming from rootProject.libraries.gson library
    compile rootProject.libraries.gson
    compile rootProject.libraries.retrofit
    compile rootProject.libraries.retrofitGSONConverter
    compile rootProject.libraries.kotlinStdlib

    api rootProject.libraries.retrofitRxAdapter
    api rootProject.libraries.rxJava2
    api rootProject.libraries.okhttpLoggingInterceptor

    commonTestDependencies(it)
}

task preCommit(dependsOn: test)
